# VeriBot

./: .editorconfig  .gitignore  README.md  VeriBot.sln
VeriBot/: BotMain.cs  Dockerfile  Program.cs  README.md  VeriBot.csproj
VeriBot.Test/: VeriBot.Test.csproj
VeriBot.Test/DiscordModules/Pets/Helpers/: PetMathsTests.cs  PetSharedTests.cs
VeriBot.Test/Extensions/: NumberExtensionsTests.cs
VeriBot.Test/Helpers/: LevellingMathsTests.cs
VeriBot.Test/Helpers/Algorithms/: DadJokeExtractorTests.cs  UwuifyerTests.cs
VeriBot.Test/Helpers/Maths/: MathsHelperTests.cs
VeriBot/Attributes/: GuildCheckAttribute.cs
VeriBot/Channels/: BaseAction.cs  BaseChannel.cs  ChannelsController.cs
VeriBot/Channels/GuildMemberUpdated/: GuildMemberUpdatedChannel.cs  MemberUpdatedHandler.cs
VeriBot/Channels/Message/: IncomingMessage.cs  IncomingMessageHandler.cs  MessagesChannel.cs
VeriBot/Channels/Pets/: PetCommandAction.cs  PetCommandsChannel.cs
VeriBot/Channels/Puzzle/: PuzzleCommandAction.cs  PuzzleCommandsChannel.cs
VeriBot/Channels/RankRole/: RankRoleManagementAction.cs  RankRoleManagementChannel.cs
VeriBot/Channels/SelfRole/: SelfRoleManagementAction.cs  SelfRoleManagementChannel.cs
VeriBot/Channels/Stats/: StatsCommandAction.cs  StatsCommandsChannel.cs
VeriBot/Channels/Voice/: VoiceStateChange.cs  VoiceStateChangeHandler.cs  VoiceStateChannel.cs
VeriBot/DSharpPlusOverrides/: ErrorHandlingAsynchronousCommandExecutor.cs
VeriBot/DataProviders/: DataCache.cs
VeriBot/DataProviders/SubProviders/: AuditLogProvider.cs  CommandStatisticProvider.cs  ExceptionProvider.cs  FunProvider.cs  GuildsProvider.cs  PetsProvider.cs  PuzzleProvider.cs  RankRolesProvider.cs  SelfRoleProvider.cs  TriggersProvider.cs  UsersProvider.cs
VeriBot/Database/: VeriBotContext.cs
VeriBot/Database/Models/: CommandStatistic.cs  ExceptionLog.cs  Guild.cs  RankRole.cs  SelfRole.cs  Trigger.cs
VeriBot/Database/Models/AuditLog/: Audit.cs  AuditAction.cs
VeriBot/Database/Models/Pets/: Pet.cs  PetAttribute.cs  PetBonus.cs
VeriBot/Database/Models/Puzzle/: Guess.cs  Progress.cs
VeriBot/Database/Models/Users/: User.cs  UserAudit.cs  UserBase.cs
VeriBot/DiscordModules/: DataHelpers.cs
VeriBot/DiscordModules/AuditLog/: AuditLogSlashCommands.cs
VeriBot/DiscordModules/AuditLog/Services/: AuditLogService.cs  AuditLogViewingService.cs
VeriBot/DiscordModules/Config/: ConfigCommands.cs  ConfigDataHelper.cs  ConfigSlashCommands.cs
VeriBot/DiscordModules/Fun/: FunCommands.cs  FunDataHelper.cs  FunSlashCommands.cs
VeriBot/DiscordModules/Fun/Models/: JokeModel.cs
VeriBot/DiscordModules/NonGroupedCommands/: FeedbackCommands.cs  MiscCommands.cs  MiscSlashCommands.cs
VeriBot/DiscordModules/Pets/: PetsCommands.cs  PetsDataHelper.cs  PetsSlashCommands.cs
VeriBot/DiscordModules/Pets/Enums/: BodyPart.cs  BonusType.cs  Colour.cs  ColourMixing.cs  Rarity.cs  Size.cs  Species.cs
VeriBot/DiscordModules/Pets/Generation/: PetBonusFactory.cs  PetFactory.cs  PetGenerationShared.cs
VeriBot/DiscordModules/Pets/Helpers/: PetDisplayHelpers.cs  PetMaths.cs  PetMessages.cs  PetModals.cs  PetShared.cs  PetSpaceHelper.cs
VeriBot/DiscordModules/Pets/Models/: BonusTotals.cs  PetWithActivation.cs
VeriBot/DiscordModules/Pets/Services/: PetBefriendingService.cs  PetBonusViewingService.cs  PetDeathService.cs  PetManagementService.cs  PetSearchingService.cs  PetTreatingService.cs  PetViewingService.cs
VeriBot/DiscordModules/Puzzle/: PuzzleCommands.cs  PuzzleSlashCommands.cs
VeriBot/DiscordModules/Puzzle/Helpers/: QuestionConstructionHelpers.cs
VeriBot/DiscordModules/Puzzle/Questions/: IQuestion.cs  QuestionFactory.cs
VeriBot/DiscordModules/Puzzle/Services/: PuzzleService.cs
VeriBot/DiscordModules/RankRoles/: RankRoleCommands.cs  RankRoleSlashCommands.cs
VeriBot/DiscordModules/RankRoles/Helpers/: RankRoleMessages.cs  RankRoleShared.cs
VeriBot/DiscordModules/RankRoles/Services/: RankRoleCreationService.cs  RankRoleDeletionService.cs  RankRoleViewingService.cs
VeriBot/DiscordModules/SelfRoles/: RolesCommands.cs  RolesDataHelper.cs  RolesSlashCommands.cs
VeriBot/DiscordModules/SelfRoles/Helpers/: SelfRoleMessages.cs
VeriBot/DiscordModules/Stats/: StatsCommands.cs  StatsDataHelper.cs  StatsSlashCommands.cs
VeriBot/DiscordModules/Triggers/: TriggerCommands.cs  TriggerDataHelper.cs
VeriBot/DiscordModules/Utility/: UtilityCommands.cs  UtilityService.cs  UtilitySlashCommands.cs
VeriBot/Exceptions/: CommandRateLimitedException.cs  FireAndForgetTaskException.cs
VeriBot/Helpers/: CustomHelpFormatter.cs  EmbedGenerator.cs  EmojiHelper.cs  LevelCardGenerator.cs  PaginationHelper.cs  PrefixResolver.cs
VeriBot/Helpers/Algorithms/: DadJokeExtractor.cs  Uwuifyer.cs
VeriBot/Helpers/Constants/: Interactions.cs
VeriBot/Helpers/Extensions/: CommandContextExtensions.cs  DiscordComponentExtensions.cs  ImageContextExtensions.cs  InstrumentedApplicationCommandModule.cs  InteractionContextExtensions.cs  NumberExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypingCommandModule.cs
VeriBot/Helpers/Interactivity/: InteractivityHelper.cs
VeriBot/Helpers/Levelling/: LevellingMaths.cs  UserExtensions.cs
VeriBot/Helpers/Maths/: MathsHelper.cs  PermutationsAndCombinations.cs
VeriBot/Migrations/: 20231210165145_InitialCreate.Designer.cs  20231210165145_InitialCreate.cs  20240420125520_Add emoji reaction for self roles.Designer.cs  20240420125520_Add emoji reaction for self roles.cs  20240420135022_Add channel for self role message.Designer.cs  20240420135022_Add channel for self role message.cs  VeriBotContextModelSnapshot.cs
VeriBot/RateLimiting/: RateLimit.cs  RateLimitFactory.cs  RateLimitStartEntry.cs
VeriBot/Responders/: IResponder.cs  InteractionResponder.cs  MessageResponder.cs
VeriBot/Services/: CancellationService.cs  ErrorHandlingService.cs  LevelMessageSender.cs  NotifierService.cs  UserLockingService.cs  UserTrackingService.cs
VeriBot/Services/Configuration/: AppConfigurationService.cs  ApplicationConfig.cs  DatabaseConfig.cs  DiscordConfig.cs  LevellingConfig.cs  PuzzleConfig.cs
(+47 files in other folders)
